{
  "name": "校搭 - 校园运动搭子平台",
  "short_name": "校搭",
  "description": "找到你的运动搭子，一起组队活动",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5b78f5",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}